README File for Backup Daemon Program.

Backup Daemon - демон для регулярного резерного копирования данных.

Управление:

Обновить конфигурацию systemd
sudo systemctl daemon-reload

Включить автозапуск при старте системы
sudo systemctl enable mybackup

Запустить демон
sudo systemctl start mybackup  

Посмотреть статус
sudo systemctl status mybackup 

Остановить демон
sudo systemctl stop mybackup   

Перезапустить демон
sudo systemctl restart mybackup


Также демоном можно управлять с помощью меню.

Для этого нужно запустить файл daemon_backup_menu.py
В консоле появится меню,  с пунктами 1-7 (см. далее).

Menu
1. Запустить демон
2. Остановить демон
3. Перезапустить демон
4. Показать статус
5. Просмотреть журнал
6. Выйти
7. Перезагрузка
Выберите действие (1-7): 

Пользователю нужно выбрать один из пунктов, после чего программа начнет работу.